{
    "PopulationPopMax": 100,
    "evolveFirstGen": 100,
    "evolveNbCycle": 25,
    "fitnessFunction": "sofa",
    "fitnessTimeStep": 45,
    "fitnessRateScore": 1,
    "fitnessRateVoxel": 0.5,
    "fitnessSofaSceneFolder": "sofaSceneBridge",
    "fitnessAgregator": "max",
    "generalX": 20,
    "generalY": 20,
    "geneticBest": 10,
    "genticAddRate": 0.5,
    "genticCleanRate": 0.1,
    "genticCrossRate": 0.4,
    "geneticSplitRate": 0.1,
    "genticNbAugmentation": 100,
    "indiSizeMax": 1024,
    "indiSquareMaxSize": 0.2,
    "indiSquareMinSize": 0.1,
    "centerMinValue": -0.4,
    "centerMaxValue": 0.4,
    "nbThread": 4
}
