{
    "PopulationPopMax": 100,
    "evolveFirstGen": 100,
    "evolveNbCycle": 25,
    "fitnessFunction": "sofa",
    "fitnessTimeStep": 300,
    "fitnessRateScore": 1,
    "fitnessRateVoxel": 0.0,
    "fitnessSofaSceneFolder": "sofaScenePincer/",
    "fitnessAgregator": "min",
    "generalX": 20,
    "generalY": 20,
    "geneticBest": 5,
    "genticAddRate": 0.6,
    "genticCleanRate": 0.2,
    "genticCrossRate": 0.2,
    "geneticSplitRate": 0.1,
    "genticNbAugmentation": 100,
    "indiSizeMax": 1024,
    "indiSquareMaxSize": 0.10,
    "indiSquareMinSize": 0.05,
    "centerMinValue": -1,
    "centerMaxValue": 1,
    "nbThread": 4
}
